apiVersion: skaffold/v2beta16
kind: Config
metadata:
  name: player-srv
build:
  googleCloudBuild:
    projectId: nic-athletics-dev
  artifacts:
  - image: us.gcr.io/nic-athletics-dev/player-srv
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - k8s.yml
